{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "esbenp.prettier-vscode",
    "csstools.postcss"
  ]
}
